################################################################################
# Bootloader configuration - distroconfig.txt
################################################################################

# Restore PL011 (ttyAMA0) to GPIOs 14 & 15, instead of Mini UART (ttyS0).
# Mini UART is disabled by default unless "enable_uart=1" is specified,
#  which changes the core frequency to a fixed value and impacts performance.
# See https://www.raspberrypi.com/documentation/computers/configuration.html#mini-uart-and-cpu-core-frequency
[pi0w]
dtoverlay=disable-bt
[pi3]
dtoverlay=disable-bt
[pi4]
dtoverlay=disable-bt
# Enable the Mini UART (ttyS0) as the console
# enable_uart=1
# Enable Bluetooth over the PL011 (ttyAMA0) using the serial bus (serdev)
# dtparam=krnbt=on
# Run as fast as firmware / board allows
arm_boost=1
[pi5]
# Enable the Mini UART (ttyS0) as the console
enable_uart=1
# Enable Bluetooth over the PL011 (ttyAMA0) using the serial bus (serdev)
dtparam=krnbt=on
